# hand_made_store

./: Dockerfile.app  README.md  build.gradle  settings.gradle
docker/: backup_021224.sql  docker-compose.yml
src/main/java/com/example/hm_store/: AppConfig.java  HandMadeStoreApplication.java
src/main/java/com/example/hm_store/Controllers/: DataController.java  HTMLController.java  ItemController.java  LoginController.java  OrderController.java  UserController.java
src/main/java/com/example/hm_store/Services/: AspectClass.java  AuthenticationService.java  CustomerService.java  EmailService.java  IndividualOrderService.java  ItemService.java  MySessionListener.java  MyUserDetails.java  OrderService.java  UserService.java
src/main/java/com/example/hm_store/config/: MvcConfig.java  SessionConfig.java  TestSecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/hm_store/entity/: Customer.java  IndividualOrder.java  Item.java  Order.java  OrderFile.java  PersistentSession.java  User.java
src/main/java/com/example/hm_store/repo/: CustomerRepository.java  IndividualOrderRepository.java  ItemRepository.java  OrderRepository.java  PersistentSessionRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml  init.sql  logback.xml
src/main/resources/static/css/: catalog.css  home.css  login.css
src/main/resources/static/img/: sssCONTENT.html
src/main/resources/static/js/: basket.js  catalog.js  individual_order.js  script.js
src/main/resources/templates/: about.html  add_item.html  basket.html  catalog.html  content.html  home.html  individual_order.html  login.html  regist.html
src/test/java/com/example/hm_store_for_rbd/: AuthenticationServiceTest.java  EmailServiceTest.java  HmStoreForRbdApplicationTests.java  IndividualOrderServiceTest.java  ItemServiceIntegrationTest.java  ItemServiceTest.java  MyUserDetailsTest.java  OrderServiceTest.java  UserServiceTest.java
src/test/java/com/example/hm_store_for_rbd/Controllers/: DataControllerTest.java  HTMLControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/com/example/hm_store_for_rbd/Services/: AuthenticationServiceTest.java  EmailServiceTest.java  IndividualOrderServiceTest.java  ItemServiceTest.java  MyUserDetailsTest.java  OrderServiceTest.java  UserServiceTest.java
