plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '19'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql:42.7.3'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    testImplementation 'junit:junit'
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
    implementation 'org.springframework.security:spring-security-core:6.2.3'
    implementation 'org.springframework.security:spring-security-config:6.2.3'
    implementation 'org.springframework.security:spring-security-web:6.2.3'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.19'
    implementation 'io.undertow:undertow-servlet:2.3.12.Final'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.2.4'
    implementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.springframework.security:spring-security-test:6.2.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'org.springframework:spring-context:6.1.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.4'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.2.4'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE'


    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hibernate:hibernate-core:6.4.4.Final'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'p6spy:p6spy:3.9.1'
    implementation 'com.zaxxer:HikariCP:5.0.0'
    implementation 'org.springframework:spring-orm:6.1.4'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'ch.qos.logback:logback-classic:1.4.8'
    implementation 'org.eclipse.angus:angus-mail:2.0.3'
    implementation 'org.quartz-scheduler:quartz:2.3.2'
    implementation 'org.springframework:spring-context:6.1.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '5.2.0'

    testImplementation 'junit:junit'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}


jar {
    manifest {
        attributes 'Main-Class': 'org.example.project.ProjectApplication'
    }

    archiveBaseName = 'app'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

